<!DOCTYPE html>
<head>
  <title>News</title>
  <link rel="stylesheet" type="text/css" href="JFTFIFA.github.io/css/index.css">
  <style>
         body { background-image:url("JFTFIFA.github.io/test.jpg");/*your background image*/  
         background-repeat:no-repeat;/*we want to have one single image not a repeated one*/  
         background-size:cover;/*this sets the image to fullscreen covering the whole screen*/  
         /*css hack for ie*/     
         filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='JFTFIFA.github.io/test.jpg',sizingMethod='scale');
         -ms-filter:"progid:DXImageTransform.Microsoft.AlphaImageLoader(src='JFTFIFA.github.io/test.jpg',sizingMethod='scale')";
         }
  </style>
</head>
  
<body>
   <div class="topnav">
     <a href="https://JFTFIFA.github.io/">Home</a>
     <a class="active" href="https://JFTFIFA.github.io/news.html">News</a>
     <a href="https://JFTFIFA.github.io/ac_milan.html">AC Milan</a>
     <a href="https://JFTFIFA.github.io/as_roma.html">AS Roma</a>
     <a href="https://JFTFIFA.github.io/randers_fc.html">Randers FC</a>
     <a href="https://JFTFIFA.github.io/toulouse.html">FC St. Pauli</a>
     <a href="https://JFTFIFA.github.io/hamburger_sv.html">Hamburger SV</a>
     <a href="https://JFTFIFA.github.io/konyaspor.html">Konyaspor</a> 
     <a href="https://JFTFIFA.github.io/roda_jc.html">Roda JC</a>
   </div> 
   <div>
    <p>
      <h3>News</h3>
      <h4>Kickoff 08/05/2018 <br> The action is completed and the first match of the season is about to start!</h4>
    </p>
   </div>
</body>
</html>
